{

  "manifest_version": 2,
  "name": "Azure DevOps Giphy",
  "version": "1.0",

  "description": "Adds /giphy support to Azure DevOps.",

  "content_scripts": [
    {
      "matches": ["*://dev.azure.com/*"],
      "js": ["bundle.js"]
    }
  ]

}